<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="icon/svg" href="iconos/M.svg">
	<style type="text/css">
		div.galeria
		{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 450px;
			padding: 0px;
			gap: 25px;

			margin-right: auto;
			margin-left: auto;
			width: 80%;
			background: ;
		}
		img.imagen
		{
			width: 100%;
			height: auto;
			object-fit: cover;
		}
		img.imagen-alta
		{
			width: auto;
			height: 100%;
			object-fit: cover;
		}

		div.photo:nth-child(1)
		{
			grid-row-start: span 2;
		}
		div.photo:nth-child(2)
		{
			grid-row-start: span 1;
			display: flex;
			justify-content: center;
		}
@media screen and (max-width: 600px)
{
	body
	{
		background: ;
	}
			div.galeria
		{
			grid-template-columns: repeat(1, 1fr);
			grid-auto-rows: 350px;
			padding: 0px;
			margin: 5px;
			gap: 10px;

			width: 100%;
			background: ;
		}

	</style>
</head>
<body>
<!-- Cabecera -->

	<div class="cabeza">
		<center>
			<a href="../inicio.html"><img class="nombre" alt="Marh" src="https://dsm01pap003files.storage.live.com/y4mOgW7nuXjnsSsqiVcz8TFaL42_GNGf_DkJXR_Lc1jeKjaNREHfMF5QqjWShamJXUJXAo111kA_72gstLvw01ND0iK54Xdk8_f-mvAv7Ia9fP3mkaMROXvAvNNiXI1D4GDBp_JDjxPDuq14ljDzOTQ_0d_IrdJgzzG27TdqOOTioV8eTAUojnmv_dRu9VSXcl2?width=406&height=155&cropmode=none"></a>
		</center>
	</div>

<!-- Contenido -->
<br><br><br><br>
<center><h1>Comic</h1></center>

	<div class="galeria">
		
		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mqS_8Wgx2x94lG96s01qnqeu_7G2yCFjeCLO4lt6NjaYxTMX2GfQNKSvX9KYgr9XyGe-8htRfwE4j9w9qDQlZkN3z0fe7kVeh7kSVeYQ447pe7-VPdjI5obj4UqX7frnBCVLsPwjSkCwS4sgC31FPcCX6jHLA589OZ3Ef-KkNWbZV3AZMj1JX6OjcPCLPMYKp?width=1198&height=2017&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen-alta" src="https://dsm01pap003files.storage.live.com/y4mr1HM_68Fy49vgWJ5Xeee-EC6VWmFiocDILwgXWtBsBN9e8AonC-nuFBKPbfmtYLp8qx0yAsOSZ7FkMPCYACIov5GIxOsekgPCxD-2UFRXS--JgNrTkEe3RJFRXg34svdNn3PlLm0tqxkJOamBs8fqYwV2pWBTwTbklIXwiByfCL7X_wOZJw4h3MrbvMIm7jC?width=532&height=667&cropmode=none"></img>
		</div>

	</div>

<br>

<!-- Pie de pagina -->

	<div class="pie">
		<div>
		<center>
		<b><p class="contacto" >Contacto</p></b>
		<p class="contacto" >Intagram: <a class="contacto"target="_blank" href="https://www.instagram.com/marh.teo/">@marh.teo</a></p>
		<p class="contacto" >Twitter: <a class="contacto"target="_blank" href="https://twitter.com/MarhTeo">@MarhTeo</a></p>
		</center>		
		</div>
	</div>

</body>
</html>
