<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="icon/svg" href="iconos/M.svg">
	<style type="text/css">
		div.galeria
		{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 275px;
			padding: 0px;
			gap: 25px;

			margin-right: auto;
			margin-left: auto;
			width: 80%;
			background: ;
		}
		img.imagen
		{
			box-shadow:  0px 0px 8px rgba(0, 0, 0, 0.5);
			width: 100%;
			height: auto;
			object-fit: cover;
		}
		div.photo
		{
		display: flex;
		align-items: center;
		}
		div.photo:nth-child(1)
		{
			grid-row-start: span 2;			
		}
		div.photo:nth-child(2)
		{
			grid-column-start: span 2;
			grid-row-start: span 2;
		}
		div.photo:nth-child(3)
		{
			grid-column-start: span 2;			
			grid-row-start: span 2;
		}
		div.photo:nth-child(4)
		{		
			grid-row-start: span 2;
		}
		div.photo:nth-child(5)
		{
			grid-row-start: span 2;			
		}
		div.photo:nth-child(6)
		{
			grid-column-start: span 2;
			grid-row-start: span 2;
		}
@media screen and (max-width: 600px)
{
	body
	{
		background: ;
	}
			div.galeria
		{
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 90px;
			padding: 0px;
			margin: 5px;
			gap: 10px;

			width: 100%;
			background: ;
		}
		}
	</style>
</head>
<body>
<!-- Cabecera -->

	<div class="cabeza">
		<center>
			<a href="../inicio.html"><img class="nombre" src="iconos/Marh.svg"></a>
		</center>
	</div>

<!-- Contenido -->
<br><br><br><br>
<center><h1>Tarjeta de presentación</h1></center>

	<div class="galeria">
		
		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mAlij1D_3O_3sjyVXByUU4l1rSzOIYJ1etzJIDXRVFrS5nhlIB8SbKFiN9pcJSTUq-Rc3QkrqwD2rSdDHsYoZSmKA2Mx2WDAVXri0KIZjBvoaXVNErIuJXBBdY_UlI2BVNk6AUwyyBPYjbXLDkGnEsxtu5Y1LbYKGH6k6o4k5d0QFWe7wt1qIVEgepTGsTI3e?width=405&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mrViq4x-HDo6W0Qw4BJq1gjIgRVm5-a7gJNvKZXIEC_DrM2jSj5MkVCi0qV4C70M14NiRlEaT1vZaPQ38TNdXPJJBdgBgakkjjZuiEQV3mqpjmY_FomqiY0_VjqzUyRsog6G_O3Ber9BoPmZQptDCvEv1WSN-GL1OKeakniVPfwuJluMP4rnwfnGkbc-4pyRF?width=1280&height=720&cropmode=none"></img>			
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mRdtMEqRkS4-CgkUTWT_iZDJRNlBEed6kFkKw4DK6AQYrvUbLIzuVXK-hYdAFvNVK-WsyygozPxZuvwvK9vupl6xpDv_GJHAecAOJ-OGP4lO7hkVNJrGXCG0Rdr3uCFt0fM0Lof0M_z5qRI0ZjxS-aY9RWtj7J0kiZFvTvY3PG8AU5YVIUX13TjUQp1cSa2ZU?width=1280&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mOoNMyAbSvMn6_ghOGe126yi3_PhQlo0Mfh8BydRN7bvlE3BTnM7CwF-Wu11TgbhOsbP6sFDyyYUgLyyI18dtZy4sxsbeNZcOIqAtVBo6WYTQPWTMrx6yJLvpwiX7rYRg-g_clhzD98LPWbU-YXZLSOeKZ3IZ25VO3nmO8hzyIsxrtl1A1Z0_jBssgV0XiTy-?width=405&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mGIlY6NhE5v7FhZIiJpNOnvjnHYlXXckELlV150JENVj-b_D7wNGlavSPn7LE-EsbIcEcQhWuSpd0tEyJp_NazHT4OT4fySz9iUiqQwW3R48BZ5lWzh-zwwKr1QYEHJ65jt6H8wVYbBVW0HUfcSdCC8qbPiu-g0Y9W5GBBsu8E7sXl1KL-M9G43bT0rF51xt7?width=405&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mbQjSVXk8HP16e4EWhPls6TAEgTxeqXHk--AzjxJRitXuaThSGFiHb_YEIMYJ-wOD50i7FoNmm-_hFZH4yes07IBt_TdoL5fxOF6ZuTA4_dgJgV5pEE0GKD1jg8yZjLXiqbKH2uXwRm6-BlUJI6A8-qEr1FbLtzCVihn6wXL5JnNkYkwj9SvzWbp77kVzd1Jy?width=1280&height=720&cropmode=none"></img>		
		</div>
	</div>

<br>

<!-- Pie de pagina -->

	<div class="pie">
		<div>
		<center>
		<b><p class="contacto" >Contacto</p></b>
		<p class="contacto" >Intagram: <a class="contacto"target="_blank" href="https://www.instagram.com/marh.teo/">@marh.teo</a></p>
		<p class="contacto" >Twitter: <a class="contacto"target="_blank" href="https://twitter.com/MarhTeo">@MarhTeo</a></p>
		</center>		
		</div>
	</div>

</body>
</html>