<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="icon/svg" href="iconos/M.svg">
	<style type="text/css">
		div.galeria
		{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 350px;
			padding: 0px;
			gap: 25px;

			margin-right: auto;
			margin-left: auto;
			width: 80%;
			background: ;
		}
		img.imagen
		{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		div.photo:nth-child(1)
		{
			grid-column-start: span 2;
		}
		div.photo:nth-child(4)
		{
			grid-column-start: span 2;			
			grid-row-start: span 2;
		}
@media screen and (max-width: 600px)
{
	body
	{
		background: ;
	}
			div.galeria
		{
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 175px;
			padding: 0px;
			margin: 5px;
			gap: 10px;

			width: 100%;
			background: ;
		}
		div.photo:nth-child(1)
		{
			grid-column-start: span 2;
		}
		div.photo:nth-child(3)
		{
			grid-row-start: span 2;
		}
		div.photo:nth-child(4)
		{
			grid-column-start: span 1;
			grid-row-start: span 1;
		}
	</style>
</head>
<body>
<!-- Cabecera -->

	<div class="cabeza">
		<center>
			<a href="../inicio.html"><img class="nombre" alt="Marh" src="https://dsm01pap003files.storage.live.com/y4mOgW7nuXjnsSsqiVcz8TFaL42_GNGf_DkJXR_Lc1jeKjaNREHfMF5QqjWShamJXUJXAo111kA_72gstLvw01ND0iK54Xdk8_f-mvAv7Ia9fP3mkaMROXvAvNNiXI1D4GDBp_JDjxPDuq14ljDzOTQ_0d_IrdJgzzG27TdqOOTioV8eTAUojnmv_dRu9VSXcl2?width=406&height=155&cropmode=none"></a>
		</center>
	</div>

<!-- Contenido -->
<br><br><br><br>
<center><h1>Voxel Art</h1></center>

	<div class="galeria">
		
		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mOxWytmgYxAg8kOdmyMtFR1yfhS8FmEg2crxJinQy7Zd8IEsQQJKQpsjSfRcAEGxRSl61ZqeCyNFUXZmeuzS2c5l3yFqbKnyTm3Zfk_MEbxUPtl41ZaXZDcd7AS_i-oDMriGQfkG1BZBK9WrCEIOoSyHtWTtcFz6NMQ85SyslEWYwWPZiYSlvh4-KdKleeXys?width=2048&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mkS4DQB9JB7PXlpRpNQuSuwdJUqwAHVf0VeTW3Aa5tN4E9oPqHdMpJYJxYZC_iKBPgAd2rAnMUvNtQO3VzkftnkJhsHfljefvzRsbJmCf-FJ_BkzceIyTLmiODa85JaUTKL5eIBoqYovOc-7teqmyvDdwfgSNldNn_PXvcJyALRmYqG073lrSkV7vzjdP2lvM?width=1280&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mofzfBIfwkhsN0fYVP7B57VlZdJvOR_4AF4269jSvxTVU3Tx9CI4v9c5bzxKXpC99wn5PHtbpeJyPWcyWABZ88bpuxh_2uTEtZF2SIJc28lfLDw-9vW_Rd0n1rJuBi9i0OgGA36m6Sl-7kFWqKhTjDPPs4H5SZT6dZ5BhfeiPb_lKQTTABsZ9XEbJb8XqzQLm?width=1280&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mAndJZuzA7Xsd_j96RhHvqDLvieOXvGA_lIJTSHNYi6CRjuiBky1zpdfLPOsZ2hgjcrgI0xJj8WIqYN-f-Fb8xhJTE0KNJpf2-k7-fnCORO9eTHyfnzbqTi13TWhd1f1cRjgfcGTTqCGXsx1Y0TfxLxICiEArYCNRWpu1S-yMYJnsEVYFP3fy_0MsL1n8fPHH?width=1280&height=720&cropmode=none"></img>
		</div>

		<div class="photo">
		<img class="imagen" src="https://dsm01pap003files.storage.live.com/y4mugcoAL6tAntKLC56tEItGhzxn7G4wvMEkHNqmrEhhoottLqJe8iouHe9sYAaMnPu1ClMBBuD1qJH_ebzm3wW2muEr2DSFpu5ubDa60J6P_BPA610hRZ11fBFJ73FT5a3Z0LQYOjV8hcc-DUnPln3jJzckEvQKXHZVjfoAT1xSAtoVjVxkeiNTJwq46T4P76D?width=1280&height=720&cropmode=none"></img>
		</div>
	</div>

<br>

<!-- Pie de pagina -->

	<div class="pie">
		<div>
		<center>
		<b><p class="contacto" >Contacto</p></b>
		<p class="contacto" >Intagram: <a class="contacto"target="_blank" href="https://www.instagram.com/marh.teo/">@marh.teo</a></p>
		<p class="contacto" >Twitter: <a class="contacto"target="_blank" href="https://twitter.com/MarhTeo">@MarhTeo</a></p>
		</center>		
		</div>
	</div>

</body>
</html>
